{
  "compilerOptions": {
    "lib": ["es2016", "esnext.asynciterable","DOM"],
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    // "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noErrorTruncation":true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
